<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDS0321ENSkillsNetwork865-2023-01-01">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

ERROR: Exception:
Traceback (most recent call last):
  File "C:\Python311\Lib\site-packages\pip\_internal\cli\base_command.py", line 180, in exc_logging_wrapper
    status = run_func(*args)
             ^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\pip\_internal\cli\req_command.py", line 248, in wrapper
    return func(self, options, args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\pip\_internal\commands\install.py", line 294, in run
    options.use_user_site = decide_user_install(
                            ^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\pip\_internal\commands\install.py", line 713, in decide_user_install
    if site_packages_writable(root=root_path, isolated=isolated_mode):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\pip\_internal\commands\install.py", line 657, in site_packages_writable
    return all(
           ^^^^
  File "C:\Python311\Lib\site-packages\pip\_internal\commands\install.py", line 658, in <genexpr>
    test_writable_dir(d)
  File "C:\Python311\Lib\site-packages\pip\_internal\utils\filesystem.py", line 91, in test_writable_dir
    return _test_writable_dir_win(path)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\site-packages\pip\_internal\utils\filesystem.py", line 115, in _test_writable_dir_win
    os.unlink(file)
PermissionError: [WinError 5] Access is denied: 'C:\\Python311\\Lib\\site-packages\\accesstest_deleteme_fishfingers_custard_48vb2s'

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [18]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [19]:
%sql sqlite:///my_data1.db

UsageError: Line magic function `%sql` not found.

In [20]:
import pandas as pd
df = pd.read_csv("https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv")
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

101

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [21]:
#First, we must search the name of the table

query_0 = """
SELECT name FROM sqlite_master WHERE type='table';
"""

cur.execute(query_0)
table_names = cur.fetchall()
print(table_names)

#Then, we can search for the column names
'''
query_1 ="""
PRAGMA table_info(SPACEXTBL);
"""

cur.execute(query_1)
column_names = cur.fetchall()
print(column_names)

#We print the full table

query_2 = """
SELECT *
FROM SPACEXTBL
"""
cur.execute(query_2)
table = cur.fetchall()
for row in table:
    print(row)

#we select the 'Lauch_Site' column
'''
query_3 = """
SELECT DISTINCT "Launch_Site"
FROM SPACEXTBL
"""
cur.execute(query_3)
lauch_site = cur.fetchall()
for row in lauch_site:
    print(row)

[('SPACEXTBL',)]
('CCAFS LC-40',)
('VAFB SLC-4E',)
('KSC LC-39A',)
('CCAFS SLC-40',)


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [22]:
query_3 = """
SELECT *
FROM SPACEXTBL
WHERE "Launch_Site" LIKE 'CCA%'
LIMIT 5;
"""

cur.execute(query_3)
records = cur.fetchall()
for row in records:
    print(row)

('2010-04-06', '18:45:00', 'F9 v1.0  B0003', 'CCAFS LC-40', 'Dragon Spacecraft Qualification Unit', 0, 'LEO', 'SpaceX', 'Success', 'Failure (parachute)')
('2010-08-12', '15:43:00', 'F9 v1.0  B0004', 'CCAFS LC-40', 'Dragon demo flight C1, two CubeSats, barrel of Brouere cheese', 0, 'LEO (ISS)', 'NASA (COTS) NRO', 'Success', 'Failure (parachute)')
('2012-05-22', '07:44:00', 'F9 v1.0  B0005', 'CCAFS LC-40', 'Dragon demo flight C2', 525, 'LEO (ISS)', 'NASA (COTS)', 'Success', 'No attempt')
('2012-08-10', '00:35:00', 'F9 v1.0  B0006', 'CCAFS LC-40', 'SpaceX CRS-1', 500, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')
('2013-01-03', '15:10:00', 'F9 v1.0  B0007', 'CCAFS LC-40', 'SpaceX CRS-2', 677, 'LEO (ISS)', 'NASA (CRS)', 'Success', 'No attempt')

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [23]:
query_5 = """
SELECT SUM("PAYLOAD_MASS__KG_")
FROM SPACEXTBL
WHERE  "Customer" ='NASA (CRS)';
"""

cur.execute(query_5)
print(cur.fetchall())

[(45596,)]

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [24]:
query_6 = """
SELECT AVG("PAYLOAD_MASS__KG_")
FROM SPACEXTBL
WHERE "Booster_Version" = 'F9 v1.1';
"""

cur.execute(query_6)
print(cur.fetchall())

[(2928.4,)]

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [25]:
query_7 = """
SELECT MIN("Date")
FROM SPACEXTBL
WHERE "Landing_Outcome" = "Success (ground pad)";
"""

cur.execute(query_7)
print(cur.fetchall())

[('2015-12-22',)]

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [26]:
query_8 = """
SELECT DISTINCT "Booster_Version"
FROM SPACEXTBL
WHERE "Landing_Outcome" = "Success (drone ship)" AND "PAYLOAD_MASS__KG_" BETWEEN 4000 AND 6000;
"""

cur.execute(query_8)
print(cur.fetchall())

[('F9 FT B1022',), ('F9 FT B1026',), ('F9 FT  B1021.2',), ('F9 FT  B1031.2',)]

### Task 7




##### List the total number of successful and failure mission outcomes

In [27]:
query_9 = """
SELECT COUNT(*)
FROM SPACEXTBL
WHERE "Mission_Outcome" = "Success"
"""

query_10 = """
SELECT COUNT(*)
FROM SPACEXTBL
WHERE "Mission_Outcome" <> "Success"
"""

query_10 = """
SELECT COUNT(*)
FROM SPACEXTBL
WHERE "Mission_Outcome" <> "Success"
"""

cur.execute(query_9)
print(cur.fetchall())

cur.execute(query_10)
print(cur.fetchall())

[(98,)]
[(3,)]

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [33]:
query_11 = """
SELECT "Booster_Version", "PAYLOAD_MASS__KG_"
FROM (SELECT * FROM SPACEXTBL ORDER BY "PAYLOAD_MASS__KG_" DESC LIMIT 12);
"""

cur.execute(query_11)
data = cur.fetchall()

for row in data:
    print(row)

('F9 B5 B1048.4',)
('F9 B5 B1049.4',)
('F9 B5 B1051.3',)
('F9 B5 B1056.4',)
('F9 B5 B1048.5',)
('F9 B5 B1051.4',)
('F9 B5 B1049.5',)
('F9 B5 B1060.2 ',)
('F9 B5 B1058.3 ',)
('F9 B5 B1051.6',)
('F9 B5 B1060.3',)
('F9 B5 B1049.7 ',)

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 4, 2) as month to get the months and substr(Date,7,4)='2015' for year.**

In [36]:

query_12 = """
ALTER TABLE SPACEXTBL ADD COLUMN month_name TEXT;
"""
query_13 = """
UPDATE SPACEXTBL
SET month_name = SUBSTR("Date", 4, 2);
"""

query_14 = """
SELECT *
FROM SPACEXTBL;
"""

query_16 = r"""
SELECT "month_name", "Landing_Outcome", "Booster_Version", "Launch_Site"
FROM (SELECT * FROM SPACEXTBL WHERE "Date" BETWEEN "01/01/2015" AND "31/12/2015")
WHERE "Landing_Outcome" LIKE '%drone ship%';
"""

cur.execute(query_12)
cur.execute(query_13)
cur.execute(query_16)
table = cur.fetchall()

for row in table:
    print(row)

('5-', 'Failure (drone ship)', 'F9 v1.1 B1012', 'CCAFS LC-40')
('5-', 'Failure (drone ship)', 'F9 v1.1 B1015', 'CCAFS LC-40')
('5-', 'Precluded (drone ship)', 'F9 v1.1 B1018', 'CCAFS LC-40')
('6-', 'Failure (drone ship)', 'F9 v1.1 B1017', 'VAFB SLC-4E')
('6-', 'Failure (drone ship)', 'F9 FT B1020', 'CCAFS LC-40')
('6-', 'Success (drone ship)', 'F9 FT B1021.1', 'CCAFS LC-40')
('6-', 'Success (drone ship)', 'F9 FT B1022', 'CCAFS LC-40')
('6-', 'Success (drone ship)', 'F9 FT B1023.1', 'CCAFS LC-40')
('6-', 'Failure (drone ship)', 'F9 FT B1024', 'CCAFS LC-40')
('6-', 'Success (drone ship)', 'F9 FT B1026', 'CCAFS LC-40')
('7-', 'Success (drone ship)', 'F9 FT B1029.1', 'VAFB SLC-4E')
('7-', 'Success (drone ship)', 'F9 FT  B1021.2', 'KSC LC-39A')
('7-', 'Success (drone ship)', 'F9 FT  B1029.2', 'KSC LC-39A')
('7-', 'Success (drone ship)', 'F9 FT B1036.1', 'VAFB SLC-4E')
('7-', 'Success (drone ship)', 'F9 FT B1038.1', 'VAFB SLC-4E')
('7-', 'Success (drone ship)', 'F9 B4 B1041.1', 'VAFB SLC-4E')
('7-', 'Success (drone ship)', 'F9 FT  B1031.2', 'KSC LC-39A')
('7-', 'Success (drone ship)', 'F9 B4 B1042.1', 'KSC LC-39A')
('8-', 'Success (drone ship)', 'F9 B4 B1045.1', 'CCAFS SLC-40')
('8-', 'Success (drone ship)', 'F9 B5  B1046.1', 'KSC LC-39A')

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [ ]:
query_15 = """
SELECT "Landing_Outcome" ,COUNT(*)
FROM (SELECT * FROM SPACEXTBL WHERE "DATE" BETWEEN "04/06/2010" AND "20/03/2017")
GROUP BY "Landing_Outcome"
ORDER BY COUNT(*) DESC;
"""

cur.execute(query_15)
rank = cur.fetchall()

for row in rank:
    print(row)

('Success', 20)
('No attempt', 9)
('Success (drone ship)', 8)
('Success (ground pad)', 7)
('Failure (drone ship)', 3)
('Failure', 3)
('Failure (parachute)', 2)
('Controlled (ocean)', 2)
('No attempt ', 1)

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>